Trial 1 finished: Best score = -0.562698882818222
Trial 2 finished: Best score = -0.562698882818222
Trial 3 finished: Best score = -0.562698882818222
Trial 4 finished: Best score = -0.5673229932785034
Trial 5 finished: Best score = -0.5673229932785034
Trial 6 finished: Best score = -0.570871502161026
Trial 7 finished: Best score = -0.570871502161026
Trial 8 finished: Best score = -0.570871502161026
Trial 9 finished: Best score = -0.570871502161026
Trial 10 finished: Best score = -0.570871502161026
